<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo | 雑なアウトプット</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Copied from: blog/勉強/2017/10/29/Hexo 何も考えずに他人の.travis.ymlを適当に使ってたので、ちょっと調整したりした。本当はpublicをcacheしたいんだけど、どうしてもうまく行かずに一旦ほぼ元のと同じ感じになった。この時間、なんだったんだ。 1234567891011121314151617181920212223242526272829303132">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://ppworks.github.io/posts/241/index.html">
<meta property="og:site_name" content="雑なアウトプット">
<meta property="og:description" content="Copied from: blog/勉強/2017/10/29/Hexo 何も考えずに他人の.travis.ymlを適当に使ってたので、ちょっと調整したりした。本当はpublicをcacheしたいんだけど、どうしてもうまく行かずに一旦ほぼ元のと同じ感じになった。この時間、なんだったんだ。 1234567891011121314151617181920212223242526272829303132">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-01T09:44:07.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Copied from: blog/勉強/2017/10/29/Hexo 何も考えずに他人の.travis.ymlを適当に使ってたので、ちょっと調整したりした。本当はpublicをcacheしたいんだけど、どうしてもうまく行かずに一旦ほぼ元のと同じ感じになった。この時間、なんだったんだ。 1234567891011121314151617181920212223242526272829303132">
  
    <link rel="alternate" href="/atom.xml" title="雑なアウトプット" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52654728-4', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
  <script type="text/javascript">
    Hatena.Star.Token = 'fc701925dcee0a5423226786dd300651d572ca5e';
    Hatena.Star.SiteConfig = {
      entryNodes: {
        'article.article': [
          {
            uri: 'a.article-title',
            title: 'a.article-title',
            container: 'header.article-header h1'
          },
          {
            uri: 'a.article-title',
            title: 'a.article-title',
            container: '.article-footer'
          }
        ]
      }
    };
  </script>
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">雑なアウトプット</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/posts">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/ppworks/ppworks.github.io" title="GitHub"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ppworks.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-241.html" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/posts/241/" class="article-date">
  <time datetime="2017-10-30T13:06:49.000Z" itemprop="datePublished">2017-10-30 13:06:49</time>
</a>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        

  <h1 itemprop="name">
    <a class="article-title" href="/posts/241/">勉強/2017/10/30/Hexo</a>
  </h1>


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Copied from: <a href="/posts/240">blog/勉強/2017/10/29/Hexo</a></p>
<p>何も考えずに他人の<code>.travis.yml</code>を適当に使ってたので、ちょっと調整したりした。<br>本当は<code>public</code>をcacheしたいんだけど、どうしてもうまく行かずに一旦<a href="https://github.com/ppworks/ppworks.github.io/commit/8c77f8c49ac221814b4455558561bb4b0dd8cca9" target="_blank" rel="external">ほぼ元のと同じ感じになった</a>。この時間、なんだったんだ。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">language: node_js</div><div class="line">sudo: false</div><div class="line">cache:</div><div class="line">  apt: true</div><div class="line">  directories:</div><div class="line">  - node_modules</div><div class="line">node_js:</div><div class="line">- &apos;6&apos;</div><div class="line">branches:</div><div class="line">  only:</div><div class="line">  - esa</div><div class="line">env:</div><div class="line">  global:</div><div class="line">  - GIT_COMMITTER_NAME=ppworks</div><div class="line">  - GIT_COMMITTER_EMAIL=koshikawa@ppworks.jp</div><div class="line">  - GIT_AUTHOR_NAME=ppworks</div><div class="line">  - GIT_AUTHOR_EMAIL=koshikawa@ppworks.jp</div><div class="line">before_install:</div><div class="line">- npm install</div><div class="line">before_script:</div><div class="line">- git config --global user.name &apos;ppworks&apos;</div><div class="line">- git config --global user.email &apos;koshikawa@ppworks.jp&apos;</div><div class="line">- rm -fr public</div><div class="line">- git clone --depth=1 --branch=master https://github.com/ppworks/ppworks.github.io.git public</div><div class="line">- cd public</div><div class="line">- git ls-files | xargs -I &#123;&#125; rm -rf &#123;&#125;</div><div class="line">- cd -</div><div class="line">script:</div><div class="line">- $(npm bin)/hexo generate</div><div class="line">- cd public</div><div class="line">- git add -A</div><div class="line">- git commit -m &apos;Update&apos;</div><div class="line">- git push https://$GH_TOKEN@github.com/ppworks/ppworks.github.io.git master</div></pre></td></tr></table></figure>
<p>Travis CIでのHexo自動ビルドエラーについて · Issue #2 · llminatoll/wakaba-review <a href="https://github.com/llminatoll/wakaba-review/issues/2" target="_blank" rel="external">https://github.com/llminatoll/wakaba-review/issues/2</a></p>
<p>が大変参考になった。ありがたい。</p>
<p>そして、dateが毎回書き換わる問題によって、permalinkも毎回変わってしまってつらかったので、一旦permalinkからdateを消すという雑な対応をした。</p>
<p><a href="https://github.com/ppworks/ppworks.github.io/commit/12eb69754b42587e7c6e6b78b29af83acbed3418" target="_blank" rel="external">https://github.com/ppworks/ppworks.github.io/commit/12eb69754b42587e7c6e6b78b29af83acbed3418</a></p>
<blockquote>
<p>本当は<code>public</code>をcacheしたいんだけど、どうしてもうまく行かず</p>
</blockquote>
<p>どうも<code>public</code>配下の<code>cache</code>をクリアしても、<code>git-clone</code>したrepositoryが<code>master</code>ブランチになってしまって、コンフリクトし続けてしまった。何か手順がミスっていたかもしれない。</p>
<p>どうせcacheしてもarchiveをネットワーク越しにもってくるし、<code>git clone --depth=1</code>と対して変わらんので、いいかもしれない。</p>
<blockquote>
<p>git ls-files | xargs -I {} rm -rf {}</p>
</blockquote>
<p>何なの、って思ってたけど、<a href="https://github.com/llminatoll/wakaba-review/issues/2#issuecomment-312908585" target="_blank" rel="external">tricknotesさんのコメント</a>をみて理解した。<code>source</code>や<code>theme</code>などから消したファイルの差分を検知するために、一旦雑にワークディレクトリから全ファイルを消してから、<code>hexo generate</code>を実行することで、正しい結果をコミットできる。なるほどだ。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ppworks.github.io/posts/241/" data-id="cj9guvhps0005wz2turkuw6m3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/240/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo
        
      </div>
    </a>
  
  
    <a href="/posts/242/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo を esa ぽい URL にする</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/249/">Heroku SSL EndpointからAutomated Certificate Managementへ移行する</a>
          </li>
        
          <li>
            <a href="/posts/245/">Hexo のサイドバーに travis の builds を表示した</a>
          </li>
        
          <li>
            <a href="/posts/244/">Seed FuをPostgreSQL 10 対応する</a>
          </li>
        
          <li>
            <a href="/posts/243/">Hexo と esa 連携するときの travis の設定</a>
          </li>
        
          <li>
            <a href="/posts/242/">Hexo を esa ぽい URL にする</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    <div class="widget-wrap">
  <h3 class="widget-title">Builds</h3>
  <div class="widget">
    <a href="https://travis-ci.org/ppworks/ppworks.github.io/builds"><img class="travis-badge" src="https://travis-ci.org/ppworks/ppworks.github.io.svg?branch=esa" /></a>
    <ul id="js-travis-ci-builds" class="travis-list">
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">Links</h3>
  <div class="widget">
    <ul>
      <li><a href="https://taea.github.io">taea.github.io</a></li>
    </ul>
  </div>
</div>

  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 ppworks<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/posts" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>